{
    "compilerOptions": {
        "baseUrl": "./src",
        "jsx": "react",
        "paths": {
            "@components/*": ["components/*"],
            "@styles/*": ["styles/*"],
            "@utils/*": ["utils/*"],
            "@pages/*": ["pages/*"],
            "@services/*": ["services/*"],
            "@app/*": ["app/*"],
            "@store/*": ["store/*"],
        },
    },
    "exclude": ["node_modules", "build", "build"]
}